<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume|Stephanie Herrera</title>
    <link rel="stylesheet" href="resume.css">
    <script src="https://kit.fontawesome.com/617a156481.js" crossorigin="anonymous"></script>

   <style>
@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caudex&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap');

* {
    margin: 0;
    padding: 0;
  }
  
  /* ------------------ Element Selector ------------------ */
  
  img{
    width:100%;
    height:50%;
  }
  .top {
    margin-top:-15%;
    margin-right:-5%;
  }
  
  body {
    border: 1px solid lightgrey;
    border-radius: 10px;
    width: 90%;
    margin: 50px auto;
    font-family: 'Bellefair', serif;
    font-weight:500;
    position: relative;
    display: flex;
    padding: 20px 10px;
    box-shadow: 10px 10px 20px lightgrey;
  }
  
  .mainContainer {
    width: 30%;
    text-align: center;
    padding: 15px;
  }
  
 .info {
    box-sizing: border-box;
    background-color:rgb(247, 224, 193, 0.5);
    color:black;
    border-radius: 5px;
    margin-top: 30px;
    padding: 10px;
  }
 
  
  .info div p {
    text-align: left;
    margin-left: 2rem;
    padding: 5px 0;
  }
  
  .info div h2 {
  font-size: 25px;
    text-align:center;
    font-family: 'poppins',sans-serif;
    border-bottom: 2px solid #7B8FA1;
  }
  
  .skillcontainer {
    display: block;
    margin-left:10px;
  }
  
  .skills {
    margin-top: 20px;
  }
  
  .info p i{
    width: 18px;
    margin: 0 10px;
    padding-top: 10px;
  }
   
  /* ----------------------- Part 2 ----------------------- */
  
  .part2 {
    width: 65%;
    padding: 15px 25px;
  }
  
  .headings h2 {
    padding: 5px;
    margin: 10px;
    background-color:#7B8FA1;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: larger;
    width: 50%;
    margin: 20px auto;
    font-weight: 500;
  }
  
  .headings p {
    padding: 10px 0;
  }
  
  small {
    font-weight: 400;
    font-size: small;
  }
  
  .projects p {
    margin: auto;
    padding: 7px;
  }
  
  h2 {
    font-family:'Caudex', serif;
    font-size:20px;
    margin: 15px 0;
    color:#567189;
  }

  h3{
    color:#c76e3e;
  }

  h3,
  h5{
    font-family:'Josefin Sans',sans-serif;
  }
  
  .abc {
    padding: 10px;
  }
  
  .container-one {
    padding: 15px 0;
  }
  
  a {
    text-decoration: none;
    color: black;
  }

  ul li{
    margin:5px;
  }
 /*Socials */

 .socials{
    color:black;
 }

 .socials:hover{
    cursor:pointer;
    color:#EA047E;
 }
 </style>
<body>
    <div class="mainContainer">
        <div class="top">
          <img src="../Brand Logo/personallogo-man.png">
        </div>
        <div class="info">
            <div class="contact">
                <h2>Contact</h2>
                <p><i class="fa fa-landmark-dome"></i> Washington D.C.</p>
                <p><i class="fa fa-phone"></i>(678) 524-2397</p>
                <p><i class="fa fa-envelope"></i> Steph.herrera90@gmail.com</p>
            </div>
            <div class="Socials">
                <h2>Socials</h2>
                <p><i class="fa-brands fa-github"></i><a class="socials" href="https://github.com/Sherrera90">Sherrera90</a></p>
                <p><i class="fa-brands fa-linkedin"></i><a class="socials" href="https://www.linkedin.com/in/stephanie-herrera90/">Stephanie-herrera90</a></p>
            </div>
            <div class="skills">
                <h2>Skills</h2>
                <div class="skillcontainer">
                    <div class="skillname">
                        <p><i class="fa-brands fa-html5"></i>HTML</p>
                        <p><i class="fa-brands fa-css3"></i></i>CSS</p>
                        <p><i class="fa-brands fa-square-js"></i>JavaScript</p>
                        <p><i class="fa-brands fa-squarespace"></i>Squarespace</p>
                        <p><i class="fa-brands fa-bootstrap"></i>Bootstrap</p>
                        <p><i class="fa-brands fa-github"></i></i>GitHub</p>
                        <p><i class="fa-brands fa-figma"></i>Figma</p>
                        <p><i class="fa-regular fa-pen-to-square"></i>Photoshop</p>
                        <p><i class="fa-solid fa-bezier-curve"></i>Illustrator</p>
                        <p><i class="fa-solid fa-pen-nib"></i>InDesign</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="part2">
        <div class="aboutme headings">
            <h2>About Me</h2>
            <p class="abc">Creative, detail-oriented, software engineer with a deep interest in web design. Proven track record of creating and implementing successful front and back end web applications. Looking to bring my skills to a tech company with global reach. </p>
        </div>
        
        <div class="experience headings">
            <h2>Experience</h2>
            <div class="container-one">
                <h3><i class="fa-solid fa-chevron-right"></i> Software Engineer <small>| Jan 2022- Present </small></h3>
                <h5>Freelance / Alexandria VA</h5>
                <p><ul>
                    <li>
                        Work in tandem with clients to develop web sites from start to finish that embody their brand and enhance their buisness. <br>
                    </li>
                    <li> Consulted on SEO and Social Media strategy.
                    </li>
                </ul>
            </p>
                <h3><i class="fa-solid fa-chevron-right"></i> Social Media Coordinator <small>| 2020-2021 </small></h3>
                <h5> Empowerment Resource Center / Atlanta, GA </h5>
                <p><ul>
                    <li>
                        Designed, curated and edited original Social Media content on multiple platforms using Canva and Adobe Suites to improve engagement by 15%.
                    </li>
                    <li>Created and maintained a shared scheduling and editorial calendar on Hootsuite notifying the team of future promotions.</li>
                    <li>Developed creative and engaging Social Media content that was inclusive while promoting advocacy within the HIV community and the LGBTQ+ community.</li>
                    <li>Analyzed KPIs, and tracked web analytics through Google Analytics for Instagram, Twitter and Facebook to identify high-performing trends for campaigns.</li>
                </ul>
            </p>

            <h3><i class="fa-solid fa-chevron-right"></i> Inflight Services- Flight Attendant <small>| 2016-2020 </small></h3>
            <h5> Delta Air Lines / Atlanta, GA </h5>
            <p><ul>
                <li>
                    Provided excellent customer service to 100+ passengers daily through inflight service while maintaining cabin safety and security and attending to routine passenger comfort needs.
                </li>
                <li>Attended workshops and trainings in customer support, conflict resolution tactics, relationship building skills and safety procedures to keep abreast of all new requirements and procedures.
                </li>
                <li> Collaborated with 5 crew members to create superior solutions, resulting in 96% customer reporting satisfaction.</li>
                <li>Maintained company records and reported flight irregularites including cabin disturbances or threats to flight safety and security.</li>
            </ul>
        </p>
            </div>
        </div>
        <div class="projects headings">
            <h2>Projects</h2>
            <p><i class="fa-solid fa-angles-right"></i> Neil Gaiman Tribute Page | Using HTML & CSS</p>
            <p><i class="fa-solid fa-angles-right"></i> Jaytona Games Page| Using Squarespace & Figma</p>
            <p><i class="fa-solid fa-angles-right"></i> Weather App | Using HTML, CSS & Javascript</p>
        </div>

        <div class="education headings">
            <h2>Education</h2>
            <div class="padding">
                <div class="engineering">
                    <h3><i class="fa-solid fa-angles-right"></i> Georgia College <small>| 2010-2013</small></h3>
                    <p>Bachelor of Arts</p>
                </div>

                <div class="diploma">
                    <h3><i class="fa-solid fa-angles-right"></i> Young Harris College <small>| 2009-2010</small></h3>
                    <p>Associate of Arts </p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>